<!DOCTYPE html>
<html>
<head>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>

<body>

<div class="container">
	<a href="https://twitter.com/tlasalmonie" class="twitter" title="Twitter"></a>
	<a href="https://www.linkedin.com/in/lasalmoniethomas/" class="linkedin" title="Linkedin"></a>
	<a href="mailto: tlasalmonie@gmail.com" class="email" title="Email"></a>
	<input type="text" value="https://thomaslasalmonie.me/" id="link" hidden>
	<a onclick="copyToClipboard()" class="sharethis" title="ShareThis"></a>
</div>

</body>
</html>

<script>
	function copyToClipboard() {
		var copyText = document.getElementById("link");
		navigator.clipboard.writeText(copyText.value);
	}
</script>

<style>
@font-face {
    font-family: 'SocialGlyphs';
    src: url('socialglyphs-webfont.eot');
    src: url('socialglyphs-webfont.eot?#iefix') format('embedded-opentype'),
         url('socialglyphs-webfont.woff') format('woff'),
         url('socialglyphs-webfont.ttf') format('truetype'),
         url('socialglyphs-webfont.svg#SocialGlyphsRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

/* General & Layout */

body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin: 0; padding: 0;
	background-color: #2f2d31;
}

.container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 200px;
  top: 50%;
  left: 50%;
}

a {
	float: left;
	margin: 0 30px 20px 0;
}


/* Hover and Active States for All Button Styles */

a:link { opacity: 1; }
a:hover { 
	-webkit-box-shadow: inset 0 0 0 250px rgba(255,255,255,.1);
	-moz-box-shadow: inset 0 0 0 250px rgba(255,255,255,.1);
	box-shadow: inset 0 0 0 250px rgba(255,255,255,.1);
	}
a:active { opacity: 0.8; }

.twitter {
	/*General*/
	display: block; 
	text-decoration: none;
	
	/*Text*/
	font-family: 'SocialGlyphs';
	text-align: center;
	font-size:33px;
	line-height:1.3;
	text-indent: 2px;
	color: white;
	text-shadow:0px -1px 0px rgba(0,0,0,0.20);
	-ms-filter:"progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#40ffffff,Positive=true)";zoom:1;
	filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#40ffffff,Positive=true);
	
	/*Background*/
	width: 44px;
	height: 44px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background-color: #4e9edc;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.1);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,.1);
	box-shadow: 0 1px 3px rgba(0,0,0,.1);
	background-image: -webkit-linear-gradient(bottom, #4e9edc, #5daae6);
	background-image: -moz-linear-gradient(bottom, #4e9edc, #5daae6);
	background-image: -o-linear-gradient(bottom, #4e9edc, #5daae6);
	background-image: linear-gradient(to top, #4e9edc, #5daae6);
}

.twitter:after {
	content: "B";
}

.linkedin {
	/*General*/
	display: block; 
	text-decoration: none;
	
	/*Text*/
	font-family: 'SocialGlyphs';
	text-align: center;
	font-size:30px;
	line-height:1.4;
	color: white;
	text-shadow:0px -1px 0px rgba(0,0,0,0.20);
	-ms-filter:"progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#40ffffff,Positive=true)";zoom:1;
	filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#40ffffff,Positive=true);
	
	/*Background*/
	width: 44px;
	height: 44px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background-color: #005a87;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.1);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,.1);
	box-shadow: 0 1px 3px rgba(0,0,0,.1);
	background-image: -webkit-linear-gradient(bottom, #005a87, #066696);
	background-image: -moz-linear-gradient(bottom, #005a87, #066696);
	background-image: -o-linear-gradient(bottom, #005a87, #066696);
	background-image: linear-gradient(to top, #005a87, #066696);
}

.linkedin:after {
	content: "F";
}

.email {
	/*General*/
	display: block; 
	text-decoration: none;
	
	/*Text*/
	font-family: 'SocialGlyphs';
	text-align: center;
	font-size:35px;
	line-height:1.0;
	color: white;
	text-shadow:0px -1px 0px rgba(0,0,0,0.20);
	-ms-filter:"progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#40ffffff,Positive=true)";zoom:1;
	filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#40ffffff,Positive=true);
	
	/*Background*/
	width: 44px;
	height: 44px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background-color: #1d90dd;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.1);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,.1);
	box-shadow: 0 1px 3px rgba(0,0,0,.1);
	background-image: -webkit-linear-gradient(bottom, #1d90dd, #2da2f0);
	background-image: -moz-linear-gradient(bottom, #1d90dd, #2da2f0);
	background-image: -o-linear-gradient(bottom, #1d90dd, #2da2f0);
	background-image: linear-gradient(to top, #1d90dd, #2da2f0);
}

.email:after {
	content: "W";
}

.sharethis {
	/*General*/
	display: block; 
	text-decoration: none;
	
	/*Text*/
	font-family: 'SocialGlyphs';
	text-align: center;
	font-size:33px;
	line-height:1.3;
	color: white;
	text-shadow:0px -1px 0px rgba(0,0,0,0.20);
	-ms-filter:"progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#40ffffff,Positive=true)";zoom:1;
	filter:progid:DXImageTransform.Microsoft.dropshadow(OffX=0,OffY=1,Color=#40ffffff,Positive=true);
	
	/*Background*/
	width: 44px;
	height: 44px;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	background-color: #008850;
	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,.1);
	-moz-box-shadow: 0 1px 3px rgba(0,0,0,.1);
	box-shadow: 0 1px 3px rgba(0,0,0,.1);
	background-image: -webkit-linear-gradient(bottom, #008850, #119e64);
	background-image: -moz-linear-gradient(bottom, #008850, #119e64);
	background-image: -o-linear-gradient(bottom, #008850, #119e64);
	background-image: linear-gradient(to top, #008850, #119e64);
}

.sharethis:after {
	content: "X";
}

</style>
